
body{
  background-color: hsl(234, 29%, 20%);
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: hsl(235, 18%, 26%);
}
h1{
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  color: hsl(234, 29%, 20%);
}

li{
  list-style-type: none;
}


.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: white;
  margin: 100px 300px ;
  padding: 20px;
  padding-left: 50px;
  padding-right: 20px;
  border-radius: 30px;
 
 
}
.grid-container img{
  width: 90%;
  height: 100%;
}
.image-div{
  text-align: right;
  height: 100%;
 
}
.grid-container div{
  grid-column: span 1;
}

button{
  background-color: hsl(234, 29%, 20%);
  color: white;
  padding: 15px;
 border-radius: 10px;
 border: none;
 margin-top: 10px;
 width: 90%;
 font-weight: 600;
}
input{
  padding: 10px;
  border-radius: 10px ;
  border-color: hsl(231, 7%, 60%);
  width: 82%;
  margin-top: 6px;
  
}
span{
  color: tomato;
  font-size: small;
  float: right;
  font-weight: 300;
}
.modal-background{
 background-color: white;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 transition: all;
 text-align: center;
 position: absolute;
 width: 800px;
 padding: 20px;
 border-radius: 30px;
 height: 550px;
}
.modal-container{
  padding: 120px;
}
.icon{
  font-size:50px;
  text-align: left;
  margin-left: 100px;
}